import { Int } from "../types";

export interface CommonEdge {
  mul: Int;
  chiralDir?: -1 | 0 | 1; // *
}

// * chiralDir - относительное направление хиральности
// В CharChem используются абсолютные значения хиральности для каждого конца связи.
//    Это даёт возможность рисовать формулу именно так, как задумано автором.
// В SMILES хиральность описывается чем-то вроде кватерниона и является частью вершины, а не ребра.
// Здесь решено использовать относительную величину при условии направления от v0 до v1
